spring.application.name=dawproject
# ===================== CONFIGURACIÓN DE BASE DE DATOS =====================

# spring.datasource.url=jdbc:postgresql://postgres:5432/dawdb
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/dawdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================== CONFIGURACIÓN DE JPA =====================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Dialecto específico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===================== CONFIGURACIÓN DEL SERVIDOR =====================
server.port=8080

# ===================== THYMELEAF (opcional) =====================
spring.thymeleaf.cache=false

